apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    argocd.argoproj.io/hook: PreSync
  creationTimestamp: null
  name: provider
  namespace: saas-provider
spec:
  encryptedData:
    REACT_APP_AUTH0_CLIENT_ID: AgBY0bMydsUHA52+versF0faclZ2+FTL2LAsj9lRNBITbJz/GafOGIyh+o6z2LILodmM9sj7p5IszShe62iuKprfEPCTraKz5adjRYxNsr7wemrgu1Wuks8xa4DfSucsdo++9ISkOm1oo5gIuUqCEAGHK0VetInGZKnchQnVPJDcQOuBXB1c5X+fQBrBI6H6YiauFWIyP12pDRi9p8grP9TQvhynvNzmAXaJ9wiKVhAOpg5ZNkOZz4CH/bK+irOOIbOeuawCsjc+b0prrgwNIIcWACpniV/hPCpAVh4DFpVg+51KxZugmuOe5+qpLZDFBdixd73FO3M87DnnNazBXLNmaNZg1iSn9qEr2HKWFuPTOmQusO6PgsXkErRWVF/b42n5g2VdkT+YOlq+t/KcWvZaiX7QLKn4U7VkmwOMd3jdyFoIaC9aUEZvupn9i/OzN5Hn/FFEt1Qk8sTs8spogHV+yKATirgR24ZEwNYVh987sVNzrB7GCKLQu9jYyrm2uiWIxfVbhs7Bi/K8ZKCu9RyF/5UlMe2EMmg/+Dbqe8655WfM6f2GH0xLWRhMxAp4KZ57KBD1bwQflhZpneXb9hnF6GU+wTAQ17qpqvpXfMdQTrsjCvJTAF/ypKov1BjqBTRHZAqsfELr1phGCfGbEPCse7XelQLF7iMM6cvUwDWP9ixY/w3deOhqqsfPCqzxNLb74lIcTzT84okOnHjPGslVUcJEwHILO/TO/o6TPvAcFQ==
    REACT_APP_AUTH0_DOMAIN: AgBe9MW85gg84iXqVYhfBHFmDpN6LmbbkoM35Ci0hyW0Go10F6JrkHAgdpkSn7Ys8AiI+kSP2YTlZXqHU8S3OzcsG93JEJjtDvdo7YnB7f8b6EBHkllgYqMA881CQsPxsQRP8nc/+0cQIBafObecHCq66QR1PMmCoAu/lPfTcTTpHJrAPp/+n48vun/AMMbDJTM/yZ+Cisd/kb3j954CCQEI5W0ny2Dl0j9QE4+EDJmDb9liUnA4DU7kHvdAtd2hpFdPDfZYEnrLeoaGuU04BP4iAbTy7FXKBJ2aV9MeiUPQAQUq++QlW8d1R0+ul+rwLoGFsPgHZw/OhSZ4pgMhlPikbJAOw4g/OUu51BgYjDonNH7OMcmxldhiQUxhbnfCbfQKIWSzOPAjSVlDj1vgTP/R4gvWh92MVHdB+yL3DCBPV0HzMdelAzrAsC3i3XghBTjkhLnKM7yWOF8geLRjTaczP+5Q31P1aW9QnbeC8dU22XUCEd2uwJt7R9MqQqPUKVjqqDb2wkYJCKHtjOaIrCPuBKI3ECP03R0ZLclN8cSc+2BVjzL6YpdraDXuOpMU/Knbz9/wPucXwEeb4B04UlaTPwgxj90WB9Y2tU7uBt2r33p3QqV4R0T1tuVXB63qyCOzMp5ju7gmKLLvsLDevOXGqH+iqlzG+Q/wsA26hBdUlc3znpB18Y4LcWTKUA/czz9/e18Bdgxfl+GgJol5DhnYoutiRLyp0AMpqQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: provider
      namespace: saas-provider
    type: Opaque

