apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: provider
  namespace: saas-provider-frontend
spec:
  encryptedData:
    REACT_APP_AUTH0_CLIENT_ID: AgB0Pdqc19D0hTQOG70UFPv7nRXrePlKlC7AG9oqtOXgFDii+nw4+fePLdwAWpZu5p5L87tn/6FUwlKMG/CY2/iBszTUJfkRQyNnK8U2seRAiMpHwyb3lsfL+SeVhC864Lz7/4RVWTh3o0NjAOLXGjLP4ZaLM01TJsXFbenuZ9w5Noc1CV+6LI9cR6rlZzFHgoPGiVWfz88ZcQWtFtqU7djts4/1iBZ9nQyD7KCLrO3guecjKQCx6xVSjm+4Bvn4y1uRRAiCrUMt0/x5wGAnvRIdpknvfCliD+VaLn0GpzsfJbbdAMmmRibD8xFt2XK2BlK7iPCzuvHFkOL4aMup7sm7jpx3aHHkEvs0cxTp6zMj5h37c6KDw5Kz/yI283QQR3XQ310/gaFH9/nbLULzyfn6c9Gi4C+sqUFTn8KfqExYFC2rNPcFRTCSgPgmjVA4O4tZlm95vOI0ErgKgT3qa8KJsxDrZRinm0mv5M8FdScNSXtO5A7h62Bg54ayEfcppgg3MgNE4M2iDH9rdOifoBhadOliewZnllWc/j1qHWqVo0VuUF0m58l0jqsMWsgrSA6Iv3zB1vDPEWf/bwmPnzZWv95CS+Luol+7Jj7ZY4qBrIPWL2Csjs3dM7F0YF+BlA68rTY3r1EDLMZrDUmLHz7F89X63xuIT9fNvxZiudP9B3MyAD7UNQuB8Vn482bM4uORByw+dTkczFLfeCgPe3diBvvwdIwvxITaXeQ4CevzeQ==
    REACT_APP_AUTH0_DOMAIN: AgAmw8tNQbQDmj3ClYHL/p4j4MTilC1NnY0KK+lC/sF5ECKde0rb88g9m/zmNVI8byNuSbljQe5NehMLCbUIFBMrukG+bwGMxGydFzf7y0UqgcfuwviMzo0o5k92RR/srqW4xXm+ToYCf/2gFtYrnIn0OfbfsgXj8ic0Qf0Q5xFXIxWL2tGVp39S8LKDin8ewb/SHymczj/r0pCe62oUTdHSkFN/7D3WvcFP3UJTBfhfKJt4xXBrALqChHk1eEbnzhVnLI1v8TDtKDs551wo6L9MDRBef4zTTw6uqx/EEEvGJUFLykkZXsyMRp8rgN7D5lMmMRB82QPAJAVl86gvQbiHASPOCbeggWUx81Yv1BrtZgVrEYKwYaNWaLMux9Q9uATiXhoWEGyX5sIP3Qs72uZZRyByNDvNsoEB9A/jWz9sqrTF/YCyb0Dw+Uf/KVqlj0r1n5YI+96QCOe/PkbPqifJcelsxnLkApuBA6gFe4aHAn+5P2FzmsLn5jcPgJzFzEt79//q6RNwlqsGgdEPM0czHkHZJxxKRLUTlM11DZ/KMFJW0zQd5Tk7iN3twxC78Kh+G3kLhCyuz4fCDb1AETUDCab48PJzUJpfftGtJRT5Y2wXqDSwwwgKYc7LVS9b7jUR4hSiWBeBfeMo0GKyC51DZzUmrzLqSozxRIloW3RsovmmM5/W4fXcgNhCfqBCqlJIwryKR9F8wFI3wJpra1iPbFkxQgzpmLLoxA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: provider
      namespace: saas-provider-frontend
    type: Opaque

